PORT=3001
# MONGODB_URL=mongodb://localhost:27017/ecomdb
MONGODB_URL=mongodb://quizeradm:quizer%4012q@xmentor.vn:27017/ecom?retryWrites=true&loadBalanced=false&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
JWT_SECRET=secret
TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN
SENDGRID_API_KEY